@primaryColor: cadetblue;
@secondaryColor: #20B2AA;
@highlightColor: #90EE90;
@backgroundColor: #f2f2f2;

#modal-content-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(1fr, 3);
  align-self: center;
  align-content: center;

}

#modal-title {
  font-size: 22px;
}

#modal-footer {
  justify-self: right;
  align-self: center;
}

#modal-action-button {
  margin-right: 30px;
  background-color: #3b3b3b;
}

#modal-cancel-button {
  background-color: #4e4e4e;
}
.update-todo{
  max-width: fit-content;
  max-height: fit-content;
}
