.add-todo {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 400px;
  margin: auto;

}

input{
  width: 100%;
}
button{
  margin: auto;
  background-color: cadetblue; /* Green background */
  border: 1px cadetblue; /* Green border */
  color: white; /* White text */
  cursor: pointer; /* Pointer/hand icon */
}
.with{
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}
